# Le dictionnaire qui sert à passer de nos valeurs à celles de entraide
conversion = {
    "expected_fields": {
        "chaton": "",
        "type": "",
        "software": "",
        "open": "",
        "weight": 0,
        "consent": 0,
        "degradability": "",
        "endpoint": "",
        "edit_link": "",
        "chaton_website": "",
    },
    "keys": {
        "chaton": {
            "name": "chaton",
            "url": "chaton_website",
            "services": "services",
        },
        "services": {
            "url": "endpoint",
            "software": "software",
            "type": "type",
            "account": "open",
            "weight": "weight",
            "degradability": "degradability",
            "consent": "consent",  # Todo
            "node_link": "edit_link"  # Todo
        }
    },
    "values": {
        "software": {
            # Générés automatiquement
            "cryptpad": "Cryptpad",
            "darkwire.io": "Darkwire.io",
            "draw.io": "Draw.io",
            "easyrtc": "EasyRTC",
            "ethercalc": "Ethercalc",
            "etherpad": "Etherpad",
            "filetolink": "Filetolink",
            "firefoxsend": "FirefoxSend",
            "framadate": "Framadate",
            "libreto": "Libreto",
            "lstu": "LSTU",
            "lufi": "Lufi",
            "lutim": "Lutim",
            "mycryptochat": "MyCryptoChat",
            "plik": "Plik",
            "polr": "Polr",
            "privatebin": "Privatebin",
            "rs_short": "rs-short",
            "scrumblr": "Scrumblr",
            "strut": "Strut",
            # ajoutés main :
            "cyberchef": "Cyberchef",
            "gist": "Gist",
            "gitea": "Gitea",
            "gitlab": "GitLab",
            "jitsi_meet": "Jitsi Meet",
            "mattermost": "Mattermost",
            "mumble": "Mumble",
            "nextcloud": "Nextcloud",
            "searx": "Seart",
            "svg_omg": "SvgOMG",
            "tiny_tiny_rss": "Tiny Tiny RSS",
            "wekan": "Wekan",
            "wallabag": "Wallabag",
        },
        "account": {
            "sans_inscription": "Ouvert à tou⋅te⋅s sans inscription",
            "sur_inscription": "Ouvert à tou⋅te⋅s sur inscription",
            "cercle_prive": "Restreint",
            "restreint": "Restreint"
        },
        "type": {
            "mail": "Courrier électronique / mail (alternative à Gmail, Hotmail, YahooMail, etc.)",
            "contacts": "Carnet d'adresse (alternative à Google Contacts)",
            "mailing_list": "Liste de diffusion (alternative à Google Groupes)",
            "newsletter": "Lettres d'information (alternative à MailChimp)",
            "audioconference": "Audioconférence (alternative à Discord)",
            "visioconference": "Visioconférence (alternative à Skype, Hangouts, etc.)",
            "messagerie_instantanee": "Messagerie instantanée (alternative à Slack)",
            "serveur_messagerie_instantanee": "Serveur de messagerie instantaneé (type Matrix)",
            "client_messagerie_instantanee": "Client de messagerie instantanée (type Riot)",
            "chat": "Chat IRC ou Jabber (alternative à MSN)",
            "reseau_social": "Réseau social (alternative à Facebook)",
            "microblogging": "Microblogging (alternative à Twitter)",
            "client_microblogging": "Frontend alternatif pour du microblogging (type Nitter)",
            "moteur_recherche": "Moteur de recherche (alternative à Google Search)",
            "cartographie": "Cartographie (alternative à Google Maps, Mappy, etc.)",
            "sondage": "Outils de sondage (alternative à SurveyMonkey)",
            "reduc_url": "Raccourcisseur d'URL (alternative à Bit.ly, tinyurl, etc.)",
            "transfert_chiffre": "Transfert de messages chiffrés (alternative à PasteBin)",
            "favoris": "Gestionnaire de marques-pages / favoris (alternative à Del.icio.us, Diigo, Pearltrees, etc.)",
            "rss": "Agrégateur de flux RSS (alternative à Netvibes, Feedly, InoReader, etc.)",
            "lire_plus_tard": "Sauvegarde de contenus web (alternative à Pocket, Instapaper, etc.)",
            "mots_de_passe": "Gestionnaire de mots de passe (alternative à LastPass, Dashlane, etc.)",
            "forge_logicielle": "Forge logicielle (alternative à Github)",
            "agenda": "Agenda partagé (alternative à Google Agenda)",
            "doc_collaboratif": "Rédaction collaborative (alternative à Google Docs)",
            "tab_collaboratif": "Tableur collaboratif (alternative à Google Sheets)",
            "whiteboard_collaboratif": "Tableau blanc collaboratif (alternative à Stoodle)",
            "diapo_collaboratif": "Présentation collaborative (alternative à Google Drive)",
            "questionnaire": "Questionnaire en ligne (alternative à Google Forms)",
            "rdv": "Aide à la prise de rendez-vous (alternative à Doodle)",
            "schema": "Création de schémas et diagrammes (alternative à Visio)",
            "outils_svg": "Outils de compression et de création SVG",
            "carte_heuristique": "Carte heuristique / mentale (alternative à Mindmeister)",
            "taches": "Gestionnaire de tâches (alternative à Google Tasks)",
            "pad_collaboratif": "Prise de note (alternative à Evernote, OneNote, etc.)",
            "gestion_projet": "Gestion de projets (alternative à Trello, Asana, etc.)",
            "prise_decision": "Outils de prise de décision (alternative à Klaxoon)",
            "stockage_fichiers": "Stockage/ partage de documents (alternative à Dropbox, Google Drive, OneDrive, etc.)",
            "partage_temporaire_fichier": "Partage temporaire de fichiers (alternative à WeTransfer, DropSend)",
            "partage_image": "Stockage/partage d'images (alternative à Img.ur)",
            "partage_album_photo": "Stockage/partage d'albums de photos (alternative à Google Photos, Flickr, etc.)",
            "diffusion_video": "Diffusion de fichiers vidéos (alternative à YouTube, DailyMotion, Viméo, etc.)",
            "diffusion_audio": "Diffusion de fichiers audio (alternative à Soundcloud)",
            "diffusion_direct": "Diffusion en direct de flux audio et vidéo",
            "blog": "Hébergement de sites web / blogs",
            "comptabilite": "Gestionnaire de finances personnelles",
            "facturation": "Gestionnaire de facturation / paiement",
            "progiciel_gestion": "Progiciel de Gestion Intégré (PGI, ERP en anglais)",
            "mutualise": "Hébergement sur serveur(s) mutualisé(s)",
            "vps": "Location de serveur(s)virtuel(s) (VPS)",
            "dedie": "Location de serveur(s) dédié(s)",
            "vpn": "VPN",
            "resolveur_doh": "Résolveur DNS over HTTPS",
            "autre": "Autre"
        }
    }
}
